<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML/CSS</title>

    <link href="index.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <form class="form_container">
            <input>
            <input type="button" value="Press me">
            <input type="checkbox" checked>
            <input type="color">
            <input type="date">
            <input type="email" required>
            <input type="file">
            <input type="tel" required>
            <input type="password">
            <input name="radio" type="radio">
            <input name="radio" type="radio">
            <input type="hidden" value="1234123">
            <a download href="https://images.ctfassets.net/hrltx12pl8hq/7yQR5uJhwEkRfjwMFJ7bUK/dc52a0913e8ff8b5c276177890eb0129/offset_comp_772626-opt.jpg?fit=fill&w=800&h=300">Открыть файл в браузере</a>

            <button>Check value</button>
        </form>
    </div>

    <div class="container">

    </div>

    <div>


    </div>

    <p>
        123
    </p>


</body>
</html>
